
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Personal Website</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
</head>
<body>

<nav class="navbar navbar-expand-md bg-transparent navbar-dark fixed-top">
    <a class="navbar-brand" href="home.html">Robert Michaud</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
                <a class="nav-link" href="projects.html">Projects</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="art.html">Art</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
            </li>
        </ul>
    </div>
</nav>

<div class="container-fluid margin-top">
    <div class="col-md-12"><h1>Projects</h1></div>
    <div class="container">
        <table class="table table-hover table-dark">
          <thead>
            <tr>
              <th scope="col"></th>
              <th scope="col">Project</th>
              <th scope="col">Description</th>
              <th scope="col">Language</th>
              <th scope="col">Status</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td>Mark</td>
              <td>Otto</td>
              <td>@mdo</td>
              <td>@mdo</td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td>Jacob</td>
              <td>Thornton</td>
              <td>@fat</td>
              <td>@fat</td>
            </tr>
            <tr>
              <th scope="row">3</th>
              <td>Larry the Bird</td>
              <td>Larry the Bird</td>
              <td>Larry the Bird</td>
              <td>@twitter</td>
            </tr>
          </tbody>
        </table>
    </div>
</div>

<footer>
    <div class="container-fluid">
        <div class="row text-center">
            <div class="col-12"><hr class="my-light"></div>
            <div class="col-md-6"><a class="lead light" href="home.html">Home</a> </div>
            <div class="col-md-6"><a class="lead light" href="projects.html">Projects</a> </div>
            <div class="col-md-6"><a class="lead light" href="art.html">Art</a> </div>
            <div class="col-md-6"><a class="lead light" href="contact.html">Contact</a> </div>

        </div>
    </div>
</footer>

</body>
</html>


